<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--左边部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#279E9E9E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/head_other"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_user"
            app:layout_constraintEnd_toStartOf="@+id/name_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/test_user"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/head_other"
            app:layout_constraintTop_toTopOf="@id/head_other" />

        <TextView
            android:id="@+id/message_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_white_radius"
            android:gravity="start"
            android:text="这是测试语"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/name_other"
            app:layout_constraintTop_toBottomOf="@+id/name_other" />

        <TextView
            android:id="@+id/time_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="2017-02-11 12:13"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_other" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--右边部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#279E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_chat">

        <ImageButton
            android:id="@+id/head_mine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="我"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/head_mine"
            app:layout_constraintTop_toTopOf="@id/head_mine" />

        <TextView
            android:id="@+id/time_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="2017-02-11 12:13"
            android:visibility="invisible"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/head_mine" />

        <TextView
            android:id="@+id/message_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_green_radius"
            android:maxEms="16"
            android:text="这是测试语句"
            app:layout_constraintEnd_toEndOf="@+id/name_mine"
            app:layout_constraintTop_toBottomOf="@+id/name_mine" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>